.recommends {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 100%;
	padding: 1rem;

	.title {
		color: var(--text-color);
		margin-bottom: 0.85rem;
	}

	.permanent {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		width: 100%;
		margin-bottom: 1rem;

		&__left {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;
			flex-wrap: nowrap;
			flex: 1;
			margin-right: 1rem;
			width: 100%;

			.card {
				display: flex;
				flex: 1;
				width: 100%;
				height: 100%;
				width: 100%;
				height: 100%;
				padding: 0.6rem;
				background: var(--third-background-color);
				border-radius: 8px;

				img {
					width: 100px;
					height: 100px;
					object-fit: cover;
					border-radius: 8px;
					margin-right: 0.8rem;
				}

				// 没有img就用伪元素占位，防止布局错乱
				&:not(:has(img)):before {
					content: '';
					width: 100px;
					height: 100px;
					margin-right: 0.8rem;
				}

				.info {
					display: flex;
					flex: 1;
					flex-direction: column;
					flex-wrap: nowrap;
					align-items: flex-start;

					h2 {
						font-size: 1.4rem;
						color: var(--text-color);
					}

					p {
						font-size: 0.9rem;
						color: var(--second-text-color);
					}
				}

				&:not(:last-child) {
					margin-bottom: 1rem;
				}
			}

			&__daily {
				&__cover {
					width: 100px;
					height: 100px;
					background: var(--third-background-color);
					margin-right: 0.8rem;
					position: relative;
					cursor: pointer;

					&:hover > .mask {
						opacity: 1;
						z-index: 1;
					}

					img {
						object-fit: cover;
						background: transparent;
					}

					.mask {
						width: 100%;
						height: 100%;
						background: rgba($color: #000000, $alpha: 0.5);
						backdrop-filter: blur(10px);
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						position: absolute;
						top: 0;
						left: 0;
						opacity: 0;
						z-index: -1;
						border-radius: 8px;
						transition:
							opacity 0.3s ease-in-out,
							z-index 0.3s ease-out;

						i {
							font-size: 2rem;
							color: #fff;
						}
					}
				}
			}
		}

		&__right {
			flex: 1;
			width: 100%;

			.card {
				display: flex;
				flex: 1;
				width: 100%;
				height: 100%;
				width: 100%;
				height: 100%;
				padding: 0.6rem;
				background: var(--third-background-color);
				border-radius: var(--border-radius);

				img {
					width: 100px;
					height: 100px;
					object-fit: cover;
					border-radius: var(--border-radius);
					margin-right: 0.8rem;
				}

				.info {
					display: flex;
					flex: 1;
					flex-direction: column;
					flex-wrap: nowrap;
					align-items: flex-start;

					h2 {
						font-size: 1.4rem;
						color: var(--text-color);
					}
					p {
						font-size: 0.9rem;
						color: var(--second-text-color);
					}
				}

				&:not(:last-child) {
					margin-bottom: 1rem;
				}
			}
		}
	}

	&__playlist {
		display: grid;
		grid-template-columns: repeat(auto-fill, clamp(100px, calc((100% - 0.8rem) / 5), 200px));
		justify-content: space-between;

		&__card:not(:last-child) {
			padding-right: 0.8rem;
		}
	}
}
